.container{
  display: grid;
  grid-template-columns: 5fr 2fr;
}

.sidebar{
  height: 100%;
  background: rgba(80, 68, 114, 1);
  padding: 50px;
}

.middle-container{
  height: 100%;
  margin: 20px;
}

.tiles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 20px;
  margin: 20px 0;
}

.graphs {
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
}

.area-chart {
  margin-top: 0;
}

.scatter-plot {
  margin-top: 50px;
}

.final-container {
  background: rgba(80, 68, 114, 0.46);
  height: 100%;
}

.about-me {
  padding: 10px;
  margin: 10px;
}

@media screen and ( max-width: 700px ){
  display: grid;

}
